# [mod]-[id]=[ip],[port]
web-1	= vcg.craftvoid.com			:80
wsi-1	= vcg.craftvoid.com			:8080
wsi-2	= vcg.craftvoid.com			:8081
cdb-1  	= vcg.craftvoid.com			:8100
mma-1	= vcg.craftvoid.com			:8200
bcs-1	= vcg.craftvoid.com			:8400
wa-1   	= wa-1.vcg.craftvoid.com 	:8500
