# [mod]-[id]=[ip],[port]
wca-1  	=ski.craftvoid.com      :80
wsi-1	=ski.craftvoid.com      :8080
cdb-1  	=ski.craftvoid.com      :8100
bcs-1	=ski.craftvoid.com      :8400
wa-1   	=wa.ski.craftvoid.com   :8500
wa-2   	=wa.ski.craftvoid.com   :8501
