# [mod]-[id]=[ip],[port]
wca-1  	=ski.craftvoid.com  :80
wsi-1	=ski.craftvoid.com  :8080
mma-sm 	=ski.craftvoid.com  :3030
game-1 	=ski.craftvoid.com  :3000
cdb-1  	=ski.craftvoid.com  :3100
wa-1   	=120.26.36.113      :3200
omc    	=ski.craftvoid.com  :5000
