bcs.alipay.pid			= 2088221481426994
bcs.alipay.key			= mmfnqsv4if6z4el1ivg757fv5cti82z0
bcs.alipay.displayname	= VC电玩
bcs.alipay.user			= craftvoid@craftvoid.com

bcs.deposite	= 100.00

bcs.monitor.bcs.interval	= 600
wca.monitor.data.interval	= 5
