bcs.alipay.pid			= 2088221481426994
bcs.alipay.key			= mmfnqsv4if6z4el1ivg757fv5cti82z0
bcs.alipay.displayname	= VC电玩
bcs.alipay.user			= craftvoid@craftvoid.com

bcs.deposite	= 100.00

bcs.monitor.bcs.interval	= 600
bcs.monitor.data.interval	= 5

bcs.notify.template.time				= ojz-QuN9M6iVs-cf240C4MWnatUs2U9k1UjMcvDqiN4
bcs.notify.template.cash.notenough		= ojz-QuN9M6iVs-cf240C4MWnatUs2U9k1UjMcvDqiN4
bcs.notify.template.cash.recharge		= FT0Ggp2oPgvwo1pPQPEB5cXOMhUL294AKEryJ0L_XeE
bcs.notify.template.cash.refund			= OWx0L_X6HNgQ2JNBwUGKcXDgnKY73t_ShDYIqKYxlZE
bcs.notify.template.bind.abnormally		= ojz-QuN9M6iVs-cf240C4MWnatUs2U9k1UjMcvDqiN4
bcs.notify.template.modify.abnormally	= ojz-QuN9M6iVs-cf240C4MWnatUs2U9k1UjMcvDqiN4
bcs.notify.template.modify.normally		= ojz-QuN9M6iVs-cf240C4MWnatUs2U9k1UjMcvDqiN4
