bcs.alipay.pid			= 2088221481426994
bcs.alipay.key			= mmfnqsv4if6z4el1ivg757fv5cti82z0
bcs.alipay.displayname	= VC电玩
bcs.alipay.user			= craftvoid@craftvoid.com

bcs.deposite	= 100.00

bcs.monitor.bcs.interval	= 600
bcs.monitor.data.interval	= 5

bcs.notify.template.time				= x013YAKdSrHnpNRxtzdpxRTyendpDrua-9tCnvCheq4
bcs.notify.template.cash.notenough		= x013YAKdSrHnpNRxtzdpxRTyendpDrua-9tCnvCheq4
bcs.notify.template.cash.recharge		= suyalQ-RF8e_5sYzBx7gmm6HMQjvBKpBBjhBSLemKo0
bcs.notify.template.cash.refund			= peejfadIY8KyPeFJdAPRuSUl7AESPOJekKm8BNIo1hs
bcs.notify.template.bind.abnormally		= x013YAKdSrHnpNRxtzdpxRTyendpDrua-9tCnvCheq4
bcs.notify.template.modify.abnormally	= x013YAKdSrHnpNRxtzdpxRTyendpDrua-9tCnvCheq4
bcs.notify.template.modify.normally		= x013YAKdSrHnpNRxtzdpxRTyendpDrua-9tCnvCheq4
