wca.token.reload-interval=10
wca.grant  	=client_credential
wca.appid  	=wx9c65a26e4f512fd4
wca.secret 	=07e22bd0d65ae2a532794faa48c33ceb

wca.menu.reload-switch  	=off
wca.menu.reload-interval 	=60
wca.menu.content         	={"button":[{"name":"我的游戏", "sub_button":[{"type":"click", "name":"我要租", "key":"-1"}, {"type":"click", "name":"我要退", "key":"00002104"}, {"type":"click", "name":"已租游戏", "key":"-1"}]},{"name":"最新资讯", "sub_button":[{"type":"click", "name":"热门游戏", "key":"-1"}, {"type":"click", "name":"游戏社区", "key":"-1"}]},{"name":"使用帮助", "sub_button":[{"type":"click", "name":"怎么租", "key":"-1"}, {"type":"click", "name":"怎么退", "key":"-1"}]}]}

wca.data.reload-interval	=3
