wca.appid 	= wx9c65a26e4f512fd4
wca.secret 	= 23f2b6479996af02ba0a2cdaed5b1a1e
wca.mch.id  = 1364744702
wca.mch.key = voidcraftvoidcraftvoidcraftvoidc

wca.token.reload-interval	= 10

wca.menu.reload-switch  	= off
wca.menu.reload-interval 	= 60
wca.menu.content         	= {"button":[{"name":"游戏","sub_button":[{"type":"view","name":"全搜索","url":"http://test.craftvoid.com/ski-wcweb?inst=2001"},{"type":"view","name":"新游戏","url":"http://test.craftvoid.com/ski-wcweb?inst=2001&tag=新游戏"}]},{"name":"我的","sub_button":[{"type":"view","name":"关联淘宝","url":"http://test.craftvoid.com/ski-wcweb?inst=200a"},{"type":"view","name":"正在玩","url":"http://test.craftvoid.com/ski-wcweb?inst=2006"},{"type":"view","name":"小金库","url":"http://test.craftvoid.com/ski-wcweb?inst=200b"},{"type":"view","name":"小助手","url":"http://www.baidu.com"}]}]}

wca.data.reload-interval	= 5

wca.form.root	= conf/form
