wca.token.reload-interval=10
wca.grant  	=client_credential
wca.appid  	=wx9c65a26e4f512fd4
wca.secret 	=23f2b6479996af02ba0a2cdaed5b1a1e

wca.menu.reload-switch  	=off
wca.menu.reload-interval 	=60
wca.menu.content         	={"button":[{"name":"最新资讯", "sub_button":[{"type":"click", "name":"业界动态", "key":"11"}, {"type":"click", "name":"玩家论坛", "key":"12"}, {"type":"click", "name":"周边活动", "key":"13"}]},{"name":"游戏仓库", "sub_button":[{"type":"click", "name":"热门游戏", "key":"21"}, {"type":"click", "name":"最新大作", "key":"22"}, {"type":"click", "name":"搜索游戏", "key":"23"}]},{"name":"操作中心", "sub_button":[{"type":"click", "name":"绑定关联", "key":"30"}, {"type":"click", "name":"我的账户", "key":"31"}, {"type":"click", "name":"帮助中心", "key":"32"}]}]}

wca.data.reload-interval	=5

wca.flow.30.0	=请输入淘宝账号
wca.flow.30.1	=请输入淘宝注册电话或支付宝账号
wca.flow.30.2	=关联成功，请查看个人信息
wca.flow.322.0	=请输入申诉内容，我们会最大努力帮您争取
wca.flow.322.1	=您的申诉已提交，我们会在24小时内答复您
wca.flow.323.0	=请输入建议内容，我们会采用优秀的建议，为您提供更好的服务
wca.flow.323.1	=您的建议已提交，我们会尽快处理
wca.flow.fsearch.0	=请输入搜索关键字

wca.error.bind-already			=您已经绑定过了，不能再绑定
wca.error.wrong-taobao-user		=淘宝用户不存在，请重新输入
wca.error.wrong-phone-or-alipay	=电话号码或支付宝账号不匹配，请重新输入
