wca.token.reload-interval=10
wca.grant  	=client_credential
wca.appid  	=wx9c65a26e4f512fd4
wca.secret 	=23f2b6479996af02ba0a2cdaed5b1a1e
wca.mch.id  =1364744702
wca.mch.key =voidcraftvoidcraftvoidcraftvoidc

wca.menu.reload-switch  	=off
wca.menu.reload-interval 	=60
wca.menu.content         	={"button":[{"name":"最新资讯", "sub_button":[{"type":"click", "name":"业界动态", "key":"11"}, {"type":"click", "name":"玩家论坛", "key":"12"}, {"type":"click", "name":"周边活动", "key":"13"}]},{"name":"游戏仓库", "sub_button":[{"type":"click", "name":"所有游戏", "key":"21"}, {"type":"click", "name":"搜索游戏", "key":"22"}]},{"name":"操作中心", "sub_button":[{"type":"click", "name":"关联淘宝", "key":"30"}, {"type":"click", "name":"我的账户", "key":"31"}, {"type":"click", "name":"帮助中心", "key":"32"}]}]}

wca.data.reload-interval	=5

wca.template.remark.recharge	=您可以到账户信息中查看账户余额，祝您游戏愉快！