wca.token.reload-interval=10
wca.grant  	=client_credential
wca.appid  	=wx9c65a26e4f512fd4
wca.secret 	=23f2b6479996af02ba0a2cdaed5b1a1e

wca.menu.reload-switch  	=off
wca.menu.reload-interval 	=60
wca.menu.content         	={"button":[{"name":"最新资讯", "sub_button":[{"type":"click", "name":"业界动态", "key":"11"}, {"type":"click", "name":"玩家论坛", "key":"12"}, {"type":"click", "name":"周边活动", "key":"13"}]},{"name":"游戏仓库", "sub_button":[{"type":"click", "name":"热门游戏", "key":"21"}, {"type":"click", "name":"最新大作", "key":"22"}, {"type":"click", "name":"搜索游戏", "key":"23"}]},{"name":"操作中心", "sub_button":[{"type":"click", "name":"绑定关联", "key":"fbind"}, {"type":"click", "name":"我的账户", "key":"31"}, {"type":"click", "name":"投诉建议", "key":"32"}]}]}

wca.data.reload-interval	=3

wca.flow.fbind.0	=请输入淘宝账号
wca.flow.fbind.1	=请输入淘宝注册电话或支付宝账号
wca.flow.fbind.2	=关联成功，请查看个人信息

wca.error.bind-already			=您已经绑定过了，不能再绑定
wca.error.wrong-taobao-user		=淘宝用户不存在，请重新输入
wca.error.wrong-phone-or-alipay	=电话号码或支付宝账号不匹配，请重新输入
