wca.appid 	= wxcfb10bf38b22f661
wca.secret 	= 9ec74706fa4f951a0cdeb7f58257cb10
＃ 商户号
wca.mch.id  = 1365189502
# api安全－>api密钥
wca.mch.key = voidcraftvoidcraftvoidcraftvoidc

wca.token.reload-interval	= 10

wca.menu.reload-switch  	= off
wca.menu.reload-interval 	= 60
wca.menu.content         	= {"button":[{"name":"🎮游戏","sub_button":[{"type":"view","name":"🔍全搜索","url":"http://ski.craftvoid.com/ski-wcweb?inst=2001"},{"type":"view","name":"✨新游戏","url":"http://ski.craftvoid.com/ski-wcweb?inst=2001&tag=新游戏"}]},{"name":"📦我的","sub_button":[{"type":"view","name":"⚙关联淘宝","url":"http://ski.craftvoid.com/ski-wcweb?inst=200a"},{"type":"view","name":"🕹正在玩","url":"http://ski.craftvoid.com/ski-wcweb?inst=2006"},{"type":"view","name":"💰小金库","url":"http://ski.craftvoid.com/ski-wcweb?inst=200b"},{"type":"view","name":"💁小助手","url":"http://www.baidu.com"},{"type":"click","name":"📞联系客服","key":"cs"}]}]}

wca.data.reload-interval	= 5

wca.form.root	= conf/form

wca.redpack.max			= 200
wca.redpack.interval	= 61