default.preset	= ${c_name_zh_cn} PS4
default.include	= (${c_name_zh_cn} || ${c_name_en} || ${c_name_other}) && (PS4 || PS 4 || PlayStation4 || PlayStation 4) && (现货 || 光盘 || 盒)
default.exclude	= 租 || 数字 || 下载 || 认证 || 二手 || 代打 || 白金 || 衣服 || 手办
