web.wechat.appid	= wxcfb10bf38b22f661
web.wechat.secret 	= 9ec74706fa4f951a0cdeb7f58257cb10
＃ 商户号
web.wechat.mch.id	= 1365189502
# api安全－>api密钥
web.wechat.mch.key	= voidcraftvoidcraftvoidcraftvoidc

web.wechat.token.reload-interval	= 10

web.wechat.menu.reload-switch	= off
web.wechat.menu.reload-interval	= 60
web.wechat.menu.content			= {"button":[{"name":"🎮游戏","sub_button":[{"type":"view","name":"🔍全搜索","url":"http://ski.craftvoid.com/wechat/index.html"},{"type":"view","name":"✨新游戏","url":"http://ski.craftvoid.com/wechat/query_game.html?key=tag&val=新游戏"}]},{"name":"📦我的","sub_button":[{"type":"view","name":"⚙淘宝＋","url":"http://ski.craftvoid.com/wechat/query_platform_account_map.html"},{"type":"view","name":"🕹正在玩","url":"http://ski.craftvoid.com/wechat/query_order.html"},{"type":"view","name":"💰小金库","url":"http://ski.craftvoid.com/wechat/query_platform_account_money.html"},{"type":"view","name":"💁小助手","url":"http://mp.weixin.qq.com/s?__biz=MzIxMDI4NjIyNQ==&mid=2247483656&idx=1&sn=6cebddaaab26b82e09cba6dea3e80be3#rd"}]}]}

web.wechat.redpack.max		= 200
web.wechat.redpack.interval	= 61

web.baidu.map.ak	= pV81oYU4kqHGp74DPhDkwaqRUQp7GgDP

web.data.reload-switch		= off
web.data.reload-interval	= 5

web.document.root	= document
web.deposite		= 100.00

web.cc.osn  = 576077036
web.cc.max	= 1

