wa.ae.reload-interval =20
wa.ae.directory       =conf/ae
wa.home               =https://account.sonyentertainmentnetwork.com/login.action
wa.reset              =q0325@vcg.pub/vcg13579
# 命令码以十六进制，长度为8，不足补0，A-F字母大写，0x小写
ae.0x00002101=com.ski.wa.ae.psn.VerifyAccount
ae.0x00002402=com.ski.wa.ae.psn.UpdateAccount
