bcs.statement.message.distance  = 
bcs.statement.message.basic     = select m.*, (-($distance) - ($time) * 2 + ) as weight, u.* from tbl_message_$geohash m, tbl_user u where m.i_sender = u.i_uid
bcs.statement.message.condition = order by weight desc limit 1000
